jdbcDriver=com.mysql.jdbc.Driver
dbUrl=jdbc:mysql://localhost:3306/es
dbUsername=root
dbPassword=1qaz2wsx
outPath=/media/jaylee/App/workspaces/git/es-master/web/src/main/java/com/sishuok/es/tool/
authorName=jaylee
packageOutPath=com.sishuok.es.tool
tablename=exam_answer